{
  "name": "fitbit-delivert",
  "version": "2.0.0",
  "description": "Flexible data transfer management for Fitbit OS",
  "license": "MIT",
  "author": "Steven Gonder <gondes1@mcmaster.ca>",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/Turboscient/fitbit-delivert.git"
  },
  "bugs": {
	  "url": "https://github.com/Turboscient/fitbit-delivert/issues"
  },
  "keywords": [
    "fitbit",
    "fitbitdev"
  ],
  "exports": {
	   "./app": "./source/app.js",
     "./companion": "./source/companion.js"	 
  },
  "homepage": "https://github.com/Turboscient/fitbit-delivert"
}
